; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:thetis_revf4]
platform = espressif32
board = thetis_revf4
framework = arduino
lib_deps = 
    ; General
    Wire
    SPI
    FS
    SD

    ; Adafruit sensor libs
    adafruit/Adafruit BusIO@^1.11.6
    adafruit/Adafruit Unified Sensor@^1.1.5
    adafruit/Adafruit BNO055@^1.5.3
    adafruit/Adafruit LSM6DS@^4.7.0

    ; NMEA Parser
    stevemarple/MicroNMEA@^2.0.6

    ; NeoPixel
    adafruit/Adafruit NeoPixel@^1.10.5

    ; ThetisLib
    https://github.com/Legohead259/ThetisLib.git # Break-Away-Experiment
build_src_filter = +<main.cpp>

[env:thetis_revf4-ESPTimeTest]
platform = espressif32
board = thetis_revf4
framework = arduino
lib_deps =
    ; General
    Wire
    SPI
    FS
    SD
    Time

    ; Adafruit sensor libs
    adafruit/Adafruit BusIO@^1.11.6
    adafruit/Adafruit Unified Sensor@^1.1.5
    adafruit/Adafruit BNO055@^1.5.3
    adafruit/Adafruit LSM6DS@^4.7.0

    ; NMEA Parser
    stevemarple/MicroNMEA@^2.0.6

    ; NeoPixel
    adafruit/Adafruit NeoPixel@^1.10.5

    ;ThetisLib
    https://github.com/Legohead259/ThetisLib.git # Break-Away-Experiment

build_src_filter = +<esp32-localtime-test/esp32-localtime-test.cpp>
monitor_speed = 115200
