; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:thetis_revf4]
platform = espressif32
board = thetis_revf4
framework = arduino
lib_deps = 
    ; General
    Time

    ; ThetisLib
    ; legohead259/ThetisLib@^1.1.2
    https://github.com/Legohead259/ThetisLib.git#WiFi-development

    ; WiFi Service
    # me-no-dev/ESP Async WebServer@^1.2.3
monitor_speed = 115200
build_flags = 
    -D __HARDWARE_REVISION__="RevF4"
    # -D WIFICLIENT_ENABLE
    # -D WIFIAP_ENABLE
    ; -D SDCARD_DEBUG
    ; -D NEOPIXEL_DEBUG
    ; -D BNO_DEBUG
    ; -D DSO32_DEBUG
